{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11800\viewh5480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 enable\
config t\
hostname CampusLayer3Switch1\
enable secret C1sc0R0cks\
service password-encryption\
\pard\pardeftab720\partightenfactor0
\cf0 no ip domain-lookup\
\
\
interface GigabitEthernet1/0/1\
no shutdown\
no switchport\
ip address 34.130.13.2 255.255.255.0\
exit\
\
interface GigabitEthernet1/0/2\
no shutdown\
no switchport\
ip address 55.12.12.1 255.255.255.252 \
exit\
\
interface GigabitEthernet1/0/3\
no shutdown\
no switchport\
ip address 55.12.11.1 255.255.255.252\
exit\
\
interface GigabitEthernet1/0/10\
no shutdown\
no switchport\
ip address 67.12.10.1 255.255.255.252\
exit\
\
interface vlan 1\
no shutdown\
ip address 70.8.16.1 255.255.255.0\
exit\
\
interface vlan 10\
no shutdown\
ip address 55.12.10.1 255.255.255.0\
exit\
\
interface vlan 20\
no shutdown\
ip address 33.2.169.1 255.255.255.0\
exit\
\
exit\
copy run start\
}