{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11800\viewh5480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 enable\
config t\
hostname CampusSwitch3\
enable secret C1sc0R0cks\
service password-encryption\
\pard\pardeftab720\partightenfactor0
\cf0 no ip domain-lookup\
\
interface vlan 1\
no shutdown\
ip address 70.8.16.2 255.255.255.0\
exit\
\
ip default-gateway 70.8.16.1\
\
interface FastEthernet0/2\
no shutdown\
switchport mode access\
switchport access vlan 10\
exit\
\
interface FastEthernet0/3\
no shutdown\
switchport mode access\
switchport access vlan 20\
exit\
\
exit\
copy run start\
\
}