{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13740\viewh9500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 enable\
config t\
hostname DRRouter1\
enable secret C1sc0R0cks\
service password-encryption\
\pard\pardeftab720\partightenfactor0
\cf0 no ip domain-lookup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
exit\
show ip interface\
\
interface \cf2 \expnd0\expndtw0\kerning0
GigabitEthernet0/0\
no shutdown\
ip address 67.12.10.2 255.255.255.252\
exit\
\
\cf0 \kerning1\expnd0\expndtw0 interface \cf2 \expnd0\expndtw0\kerning0
GigabitEthernet0/1\
no shutdown\
ip address 67.20.11.1 255.255.255.0\
exit\
\
\pard\pardeftab720\partightenfactor0
\cf2 ###ip route 55.12.12.2 255.255.255.252 55.12.12.1}